<?php
/**
 * @file
 * Install spanish profile.
 */
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function spanish_install() {
  // Makes Drupal standard installation
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();
  
  // Populate variables	
  $profilename = drupal_get_profile();
  $function = $profilename . '_profile_details';
  if (function_exists($function)) {
    $details = spanish_profile_details();

    // Pathauto
    variable_set('pathauto_update_action', $details['pathauto_update_action']);
    variable_set('pathauto_ignore_words', $details['pathauto_ignore_words']);
    variable_set('pathauto_reduce_ascii', $details['pathauto_reduce_ascii']);
    variable_set('pathauto_transliterate', $details['pathauto_transliterate']);

    // Sistema de archivos
    variable_set('file_private_path', $details['file_private_path']);

    // Captcha
    variable_set('captcha_default_challenge', $details['captcha_default_challenge']);

    // Set timezone for date_timezone.module.
    variable_set('date_format_short', $details['date_format_short']);
    variable_set('date_format_medium', $details['date_format_medium']);
    variable_set('date_format_long', $details['date_format_long']);
    variable_set('site_default_country', $details['site_default_country']); // Feel free to change to your own country, no ofenses!!!
  }  
  
  // Create a editor role for site editors, 
  // with all available permissions assigned.
  $editor_role = new stdClass();
  $editor_role->name = 'editor';
  $editor_role->weight = 1;
  user_role_save($editor_role);
  user_role_grant_permissions($editor_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_editor_role', $editor_role->rid);
  // Assign user 1 the "editor" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $editor_role->rid))
    ->execute();
}
